<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="utf-8">
	<title>表单单选复选</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;	
		}
		#radio, #checkbox{
			overflow: hidden;
			cursor: pointer;
			line-height: 20px;
		}
		#radio span{
			display: inline-block;
			float: left;
			margin-right: 10px;
		}
		#radio span img{
			vertical-align: middle;
		}
		#checkbox li{
			display: inline-block;
			float: left;
			margin-right: 10px;
		}
		.imgTrue{
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url(images/radio_on.png);
		}
		.imgFalse{
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url(images/radio_off.png);
		}
	</style>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript">
		var app = angular.module("app", []);
		app.controller("myCtrl",function($scope){
			$scope.raidoShow = false;

			$scope.radioClick = function(){
				$scope.raidoShow = !$scope.raidoShow;
			};

			$scope.menus = [
				{
					name:"a"
				},{
					name:"b"
				},{
					name:"c"
				},{
					name:"d"
				},{
					name:"e"
				},{
					name:"f"
				},{
					name:"g"
				}
			];

			$scope.menus.forEach(function(venue){
				venue.img = "imgFalse";
			});

			$scope.checkboxClick = function(menu){
				if(menu.img == "imgTrue"){
					menu.img = "imgFalse";
				}else{
					menu.img = "imgTrue";
				}
			};	

		});
	</script>
</head>
<body ng-controller="myCtrl">
	<div id="radio">
		<span ng-click="radioClick()" ng-show="!raidoShow">
			<img src="images/radio_on.png" width="16" height="16" />开
		</span>
		<span ng-click="radioClick()" ng-show="raidoShow">
			<img src="images/radio_off.png" width="16" height="16" />开
		</span>
		<span ng-click="radioClick()" ng-show="raidoShow">
			<img src="images/radio_on.png" width="16" height="16" />关
		</span>
		<span ng-click="radioClick()" ng-show="!raidoShow">
			<img src="images/radio_off.png" width="16" height="16" />关
		</span>
	</div><br />

	<ul id="checkbox">
		<li ng-repeat="menu in menus" ng-click="checkboxClick(menu)">
			<span class="{{menu.img}}"></span>
			<span>{{menu.name}}</span>
		</li>
	</ul>
</body>
</html>