<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>开关按钮</title>
	<style type="text/css">
		body, html{
			margin: 0;
			padding: 0;
			font-size: 14px;
			color: #333;
			font-family: "微软雅黑";
		}
		#switch-btn{
			width: 46px;
			height: 22px;
			cursor: pointer;
			margin: 0 auto;
		}
		#switch-btn p{
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 2;
			line-height: 22px;
		}
		#switch-btn p span{
			position: absolute;
			z-index: 5;
		}
		#switch-btn p span.switch-off{
			right: 5px;
			top: 0;
		}
		#switch-btn p span.switch-on{
			left: 5px;
			top: 0;
		}
	</style>
	<script type="text/javascript" src="js/angular.js"></script>
	<script type="text/javascript">
		var myApp = angular.module("myApp", []);
		myApp.controller("switch", function ($scope) {
			$scope.switchClick = false;
		});
	</script>
</head>
<body ng-controller="switch">
	<div id="switch-btn" ng-click="switchClick = !switchClick">
		<p ng-show="!switchClick">
			<img src="images/off.png" width="46" height="22" />
			<span class="switch-off">关</span>
		</p>
		<p ng-show="switchClick">
			<img src="images/on.png" width="46" height="22" />
			<span class="switch-on">开</span>
		</p>
	</div>
</body>
</html>